@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --fz: 15px;

  --ff-inter: 'Inter', sans-serif;
  --ff-deca: 'Lexend Deca', sans-serif;

  --fw-normal: 400;
  --fw-bold: 700;

  --clr-bg: hsl(233, 47%, 7%);
  --clr-card-bg: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);
  --clr-heading: hsl(0, 0%, 100%);
  --clr-p: hsla(0, 0%, 100%, 0.75);
  --clr-sub-heading: hsla(0, 0%, 100%, 0.6);
}

*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.attribution { 
  position: absolute;
  bottom: 5px;
  font-size: 7.5px;
  text-align: center;
  color: hsl(228, 45%, 44%); 
}

.attribution a { 
  color: hsl(0, 0%, 100%); 
}

body {
  font-size: var(--fz);
  background: var(--clr-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 100vw;
  min-height: 100vh;
  font-family: var(--ff-inter);
}

section {
  height: 446px;
  width: 1110px;
  border-radius: 9px;
  display: flex;
  background-color: var(--clr-card-bg);
}

.img-container {
  min-height: 446px;
  min-width: 540px;
  background: url(images/image-header-desktop.jpg) no-repeat center right / cover;
  border-radius: 0 9px 9px 0;
  opacity: 0.8;
}

.overlay {
  height: 100%;
  width: 100%;
  background: #a743d6;
  mix-blend-mode: multiply;
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.box {
  display: flex;
  flex-direction: column;
  width: 75%;
  height: 70%;
  justify-content: space-between;
}

.title {
  font-size: 36px;
  color: var(--clr-heading);
  margin: 0;
}

.highlight {
  color: var(--clr-accent);
  padding: 0 .5rem;
}

.desc {
  margin-top: 26px;
  color: var(--clr-sub-heading);
  line-height: 1.7;
  padding-right: 50px;
}

.status {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.companies,
.templates,
.queries {
   display: flex;
    flex-direction: column;
    padding-right: 64px;
}

.sub-title{
  margin: 0 0 8px;
  color: var(--clr-heading);
  font-size: 22px;
}

.sub-desc {
  margin: 0;
  font-family: var(--ff-deca);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  color: var(--clr-sub-heading);
}

@media (max-width: 476px) {
  section {
    height: 600px;
    width: 302px;
    flex-direction: column-reverse;
    position: absolute;
    justify-content: flex-end;
  }

  .img-container {
    min-height: 30%;
    min-width: 100%;
    position: absolute;
    top: 0;
    background-image: url(images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    border-top-left-radius: 9px;
    border-bottom-right-radius: 0;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    border-top-left-radius: 9px;
    border-bottom-right-radius: 0;
  }

  .container {
    margin-top: 180px;
  }
  
  .box {
    width: 80%;
    height: 100%;
  }
  
  .title {
    text-align: center;
    font-size: 24px;
    margin-top: 36px;
  }

  .desc {
    margin-top: 20px;
    padding: 0px;
    text-align: center;
    font-size: 14px;
  }
  
  .status {
    flex-direction: column;
    margin-top: 10px;
  }
  
  .companies,
  .templates,
  .queries {
    padding: 0;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .sub-title {
    margin: 0 0 2px;
  }
  
  .sub-desc {
    font-size: 9px;
  }
  
  
  .attribution {
    bottom: -100px;
    font-size: 6.5px;
  }
}